{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-E66V7O6\\SQLEXPRESS;Database=E_commerce_new;Trusted_Connection=true;trustServerCertificate=true",
    "RedisConnection": "localhost",
    "IdentityConnection": "server=DESKTOP-E66V7O6\\SQLEXPRESS;Database=E_commerce_new.Identity;Trusted_Connection=true;trustServerCertificate=true"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7268"
  },
  "JWTOptions": {
    "SecretKey": "d8b1683551778588d6a94b31a2599dfadb3dfbbb5eda3863",
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268"
  },
  "AllowedHosts": "*"
}
